subnet {{ BootstrapSVISubnet }} netmask 255.255.255.192 {
  option routers {{ BootstrapHostIP }};
  option tftp-server-name "{{ BootstrapHostIP }}";
  option bootfile-name "{{ TftpPathPrefix }}/poap_scripts/{{ Name }}.py";
  range {{ BootstrapSVIIP }} {{ BootstrapSVIIP }};
}